{
  "name": "Portal Digital Stasiun Banjar",
  "short_name": "Portal Banjar",
  "description": "Portal Administrasi, Kinerja, dan Regulasi Stasiun Banjar",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0d2149",
  "theme_color": "#0d2149",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/4856/4856715.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/4856/4856715.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
